# json2beanPlugin

./: .gitignore  README.md  pom.xml
src/main/java/com/project/demo/: Json2BeanMojo.java
src/main/java/com/project/demo/json/: BeanUtils.java  Node.java  StringUtil.java
